{
  "name": "motiq",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3007",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky install",
    "commit": "cz",
    "release": "standard-version",
    "release:minor": "standard-version --release-as minor",
    "release:patch": "standard-version --release-as patch",
    "release:major": "standard-version --release-as major",
    "ts-prune": "ts-prune --project tsconfig.json",
    "unused-exports": "ts-unused-exports tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaxiMir/Motive"
  },
  "author": "Minchenko Maxim",
  "bugs": {
    "url": "https://github.com/MaxiMir/Motive/issues"
  },
  "dependencies": {
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "@date-io/date-fns": "1.x",
    "@material-ui/core": "^4.11.4",
    "@material-ui/lab": "^4.0.0-alpha.58",
    "@material-ui/pickers": "^3.3.10",
    "axios": "^0.21.1",
    "clsx": "^1.1.1",
    "current-git-branch": "^1.1.0",
    "date-fns": "^2.23.0",
    "formik": "^2.2.9",
    "formik-material-ui": "^3.0.1",
    "formik-material-ui-pickers": "^0.0.12",
    "immer": "^9.0.7",
    "next": "^12.0.1",
    "next-pwa": "^5.4.0",
    "nextjs-progressbar": "^0.0.13",
    "react": "^18.0.0-alpha-6c3dcc7a4-20211027",
    "react-dom": "^18.0.0-alpha-6c3dcc7a4-20211027",
    "react-images": "^1.2.0-beta.7",
    "react-intersection-observer": "^8.32.5",
    "react-markdown": "^7.1.2",
    "react-photo-gallery": "^8.0.0",
    "react-player": "^2.9.0",
    "rehype-sanitize": "^5.0.1",
    "sharp": "^0.29.3",
    "swr": "^1.0.0",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "@types/node": "^15.12.1",
    "@types/react": "^17.0.9",
    "@typescript-eslint/eslint-plugin": "^4.26.1",
    "@typescript-eslint/parser": "^4.26.1",
    "babel-jest": "^27.0.2",
    "cz-customizable": "^6.3.0",
    "eslint": "^7.28.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-next": "^11.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^7.0.2",
    "jest": "^27.0.4",
    "prettier": "^2.3.1",
    "typescript": "^4.3.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-customizable"
    },
    "cz-customizable": {
      "config": "./commitizen.js"
    }
  }
}
